/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Index styles 
-------------------------------------------------- */
.container {
    margin-right: 5%;
    margin-left: 5%;
}

form#item-database {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px auto;
}

#search {
    grid-column-start: 1;
    text-align: center;
}

#filters {
    display: flex;
    flex-direction: column;
}

#filters input[type=number] {
    width: 4rem;
}

#filters h4 {
    margin-bottom: .2rem;
}

#results {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#types {
    display: flex;
    flex-direction: column;
}

ul.menu-item {
    border: 1px dotted lightgray;
}

ul.menu-item > li {
    list-style-type: none;
    border-bottom: 1px solid darkgray;
}

.calories {
    font-style: italic;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info::before {
    display: block;
    border: 1px darkgray;
}

.price {
    padding-left: 5px;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.items  h2 {
    font-size: 1.75rem;
}

.item-list  h3 {
    font-size: 1.25rem;
}

@media (max-width: 490px) {
    .items {
        flex-direction: column;
    }
    #item-database {
        grid-template-columns: 1fr 4fr;
    }
}

.soda-flavors {
    margin-left: 2rem;
}